{
  "version": 2,
  "buildCommand": "node build.js",
  "outputDirectory": ".",
  "routes": [
    { "src": "/api/auth/signup", "dest": "/api/auth?action=signup" },
    { "src": "/api/auth/login-check", "dest": "/api/auth?action=login-check" },
    { "src": "/api/classes/([^/]+)", "dest": "/api/classes?id=$1" },
    { "src": "/api/classes", "dest": "/api/classes" },
    { "src": "/api/divisions/regen-code", "dest": "/api/divisions?action=regen-code" },
    { "src": "/api/divisions/students", "dest": "/api/divisions?action=students" },
    { "src": "/api/divisions/([^/]+)", "dest": "/api/divisions?id=$1" },
    { "src": "/api/divisions", "dest": "/api/divisions" },
    { "src": "/api/subjects/([^/]+)", "dest": "/api/subjects?id=$1" },
    { "src": "/api/subjects", "dest": "/api/subjects" },
    { "src": "/api/attendance/tamper-check", "dest": "/api/attendance?action=tamper-check" },
    { "src": "/api/attendance/([^/]+)", "dest": "/api/attendance?id=$1" },
    { "src": "/api/attendance", "dest": "/api/attendance" },
    { "src": "/api/students/roll", "dest": "/api/students?action=roll" },
    { "src": "/api/students/join", "dest": "/api/students?action=join" },
    { "src": "/api/students/links", "dest": "/api/students?action=links" },
    { "src": "/api/students/overview", "dest": "/api/students?action=overview" },
    { "src": "/api/students/subject-attendance", "dest": "/api/students?action=subject-attendance" },
    { "src": "/api/students/profile", "dest": "/api/students?action=profile" },
    { "src": "/api/reports/session", "dest": "/api/reports?action=session" },
    { "src": "/api/reports/class-report", "dest": "/api/reports?action=class-report" },
    { "src": "/index.html", "status": 308, "headers": { "Location": "/" } },
    { "src": "/teacher.html", "status": 308, "headers": { "Location": "/teacher" } },
    { "src": "/student.html", "status": 308, "headers": { "Location": "/student" } },
    { "src": "/", "dest": "/index.html" },
    { "src": "/teacher", "dest": "/teacher.html" },
    { "src": "/student", "dest": "/student.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },

        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
